<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World "
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="54dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/elephant"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/beth_ellen"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="149dp" />
</androidx.constraintlayout.widget.ConstraintLayout>